.hero {
	color: white;
	text-align: center;
	padding: 15em 0;
	// background: #222;
	// margin-bottom: 2em;
	width: 100%;
	height: 791px;

	@supports (background-blend-mode: multiply) {
		background-image: url(https://i.ibb.co/BsnyG6z/hero-Image-1.png);
		background-blend-mode: multiply;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}

.container {
	width: 85%;
	max-width: 85em;
	margin: 0 auto;
}

.shop-category {
	background: #e5e5e5;
	width: 100%;
	padding: 7em 0;
	// margin-bottom: 0;
	// height: 100vh;
}

.spacing > * + * {
	margin-top: var(--spacer, 2rem);
}

.btn {
	display: inline-block;
	text-decoration: none;
	color: var(--clr-text, #fff);
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.125rem;
	padding: 0.5em 1.25em;
	background: var(--clr-accent, blue);
	border-radius: 0.25em;
	transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.btn:hover,
.btn:focus {
	transform: scale(1.1);
	opacity: 0.9;
}

.primary-title {
	font-size: 4rem;
	font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
	line-height: 1;
	text-transform: uppercase;
}

.section-title {
	text-align: center;
	font-size: clamp(2.5rem, calc(5vw + 1rem), 4rem);
	line-height: 1;
	color: #17353d;
	margin-bottom: 8rem;
}

.directory-menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	// margin-bottom: 10em;
}
